{
  "name": "hono-example",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "bun run --watch src/index.ts",
    "db:generate": "drizzle-kit generate",
    "db:push": "drizzle-kit push",
    "seed": "bun run src/db/seed.ts",
    "seed:retail": "bun run src/db/seed-retail.ts",
    "test": "bun test",
    "typecheck": "bun run --bun tsc --noEmit"
  },
  "dependencies": {
    "hono": "^4.12.14",
    "drizzle-orm": "^0.45.2",
    "postgres": "^3.4.9",
    "dotenv": "^17.4.2",
    "@tablecraft/engine": "workspace:*",
    "@tablecraft/adapter-hono": "workspace:*",
    "@tablecraft/plugin-cache": "workspace:*"
  },
  "devDependencies": {
    "drizzle-kit": "^0.31.10",
    "bun-types": "latest"
  }
}
